google.secret.key.path=classpath:keys/client_secret_gd.json
#google.oauth.callback.uri=http://10.0.75.1.nip.io:8080/oauth
google.oauth.callback.uri=https://unilurio-repository.herokuapp.com/oauth
google.credentials.folder.path=file:C:\\Users\\Mario\\IdeaProjects\\repository\\src\\main\\resources\\credentials

#mysql://b4ec15443c9729:bdce24b3@us-cdbr-iron-east-01.cleardb.net/heroku_c43cb4b20f281ec?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/unilurio-repository
#spring.datasource.username=b4ec15443c9729
#spring.datasource.password=bdce24b3

spring.thymeleaf.mode=HTML5
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=your mail
spring.mail.password=your password
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/uniluriorepository?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=barata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false